LAYOUT_HEADER = true
LAYOUT_COVER = true
LAYOUT_METRICS = true
LAYOUT_FEATURES = true
LAYOUT_CTA = true
LAYOUT_BENEFITS = true
LAYOUT_ARTICLES = true
LAYOUT_SOCIAL_PROOF = true
LAYOUT_FOOTER = true
LAYOUT_COPYRIGHT = true